<html>

<head>
    <title>
        kart wallet
    </title>
    <style>
        #box {
            max-width: 500px;
            width: 100%;
            height: 50vh;
            text-align: center;
            padding: 10px 10px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 1px solid #cce7d0;
            display: flex;
            
            justify-content: center;
            border-radius: 4px;
            margin: 15px 0;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #box.first{
            width:100%;
            height:10vh;
            border: 10px solid gray;
        }
    </style>
</head>

<body>
    <h1>kart wallet</h1>
    <section id="box">
        <div class="first">
            <h2>Total Wallet Balance</h2>
        </div>
        <div class="second">
            <h3>60</h3>
        </div>
    </section>
</body>

</html>